# ScanoutAppMX

./: GLOSARIO OP.xlsx  MSFC.sln  Setting.cs  mex_mes.sql
MSFC/: Form1.Designer.cs  Form1.cs  Form1.resx  MSFC.csproj  Program.cs  appsettings.json  frmKLAS.Designer.cs  frmKLAS.cs  frmNotice.Designer.cs  frmNotice.cs  frmTraceAndPrint.Designer.cs  frmTraceAndPrint.cs
MSFC/Data/: MMesDbContext.cs
MSFC/Dto/: ManufacturingTagDto.cs
MSFC/Models/: PCB.cs  TbAoiNg.cs  TbAoiPid.cs  TbBlock.cs  TbDefectImage.cs  TbDept.cs  TbImportCursor.cs  TbInternalDefect.cs  TbKla.cs  TbModelDict.cs  TbProductionPlan.cs  TbRomColor.cs  TbRomDatum.cs  TbRomHistory.cs  TbScanOut.cs  TbStationMonitoring.cs  TbTagTemp.cs  TbUser.cs
MSFC/Properties/: Resources.Designer.cs  Resources.resx
MSFC/Service/: AutomationConfig2.cs  AutomationService2.cs
MSFC/Service/Translate/: TranslationConfig.cs  TranslatorService.cs
MSFC/UC/: Summary.Designer.cs  Summary.cs  UcSlot.Designer.cs  UcSlot.cs
MSFC/UI_Automation/: AutoScanOutUI.cs  UiAutomationSettings.cs
